<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Project Tycho - Github Gameoff 2020</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K99D5BFBXX"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-K99D5BFBXX');
	</script>
</head>

<body>
  <div id="container"></div>
	<div class="loadFont-emery">a</div>
	<div class="loadFont-patlabour">a</div>
</body>

<!-- Libraries -->
<script src="resources/scripts/pixi.js"></script>
<script src="resources/scripts/pixi-sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

<!-- Assets -->
<script src="scripts/assets/ButtonLarge.js"></script>
<script src="scripts/assets/ButtonSmallPause.js"></script>
<script src="scripts/assets/ButtonSmallSkip.js"></script>
<script src="scripts/assets/ButtonSmallSound.js"></script>

<!-- Scenes -->
<script src="scripts/scenes/GameScene.js"></script>
<script src="scripts/scenes/IntroScene.js"></script>
<script src="scripts/scenes/ControlsScene.js"></script>

<!-- Menus/Screens -->
<script src="scripts/screens/MainMenuScreen.js"></script>
<script src="scripts/screens/GameOverScreen.js"></script>
<script src="scripts/screens/PauseScreen.js"></script>
<script src="scripts/screens/LoadingScreen.js"></script>

<!-- Various Game Objects -->
<script src="scripts/objects/Alien.js"></script>
<script src="scripts/objects/PowerUps.js"></script>
<script src="scripts/objects/Radial.js"></script>
<script src="scripts/objects/Sound.js"></script>

<!-- Game -->


<!-- Boot -->
<script src="scripts/Main.js"></script>
</html>
